# written by PropertiesConfiguration
# Sun Nov 29 08:16:00 CST 2015

database_provider_name = MySQL
connection_string = jdbc:mysql://localhost:3306/posdb?characterEncoding=UTF-8
database_url = localhost
database_port = 3306
database_name = posdb
database_user = root
database_pass = 
regular_mode = true
kitchen_mode = false
bwwidth = 900
bwheight = 701
bwx = 214
bwy = 89
terminal_id = 9231
wwidth = 1440
wheight = 835
wlocx = 0
wlocy = 22
extendedstate = 0
