# written by PropertiesConfiguration
# Mon Dec 28 08:56:44 CST 2015

regular_mode = true
kitchen_mode = false
database_provider_name = MySQL
connection_string = jdbc:mysql://localhost:3306/posdb?characterEncoding=UTF-8
database_url = localhost
database_port = 3306
database_name = posdb
database_user = root
database_pass = 
terminal_id = 9231
bwwidth = 900
bwheight = 701
bwx = 214
bwy = 89
wwidth = 1440
wheight = 835
wlocx = 0
wlocy = 22
extendedstate = 0
